#tomcat server port number
server.port=7171

#DB properties
 spring.datasource.url=jdbc:mysql://localhost:3306/budgetandcontrolsystem
 spring.datasource.username=root
 spring.datasource.password=neha
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 
#JPA properties
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 
#security
spring.security.user.name=admin
spring.security.user.password=pass

 #logging.level.org.springframework.orm.hibernate5=DEBUG
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 logging.level.org.springframework.orm.hibernate5=DEBUG
